# fireiot

./: .gitignore  README.md  build.gradle  settings.gradle
fireiot/: build.gradle
fireiot/src/androidTest/java/com/ciccio/fireiot/: ExampleInstrumentedTest.kt
fireiot/src/main/: AndroidManifest.xml
fireiot/src/main/java/com/ciccio/fireiot/: Fireiot.kt  MainActivity.kt
fireiot/src/main/java/com/ciccio/fireiot/objects/: ErrorLogObject.kt  HwConfigObject.kt  OnlineOfflineObject.kt  PubConfigObject.kt
fireiot/src/main/res/values/: strings.xml
fireiot/src/test/java/com/ciccio/fireiot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
